<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.data</groupId>
    <artifactId>alinesno-infra-data-stream-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>
    </properties>

    <modules>
        <!-- 应用服务 -->
        <module>alinesno-infra-data-stream-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-data-stream-domain</module>  <!-- 领域服务 -->
        <module>alinesno-infra-data-stream-adapter</module> <!-- 适配层 -->
        <module>alinesno-infra-data-stream-gateway</module>     <!-- 接口服务 -->
        <module>alinesno-infra-data-stream-client</module>  <!-- 对外引用 -->
        <module>alinesno-infra-data-stream-boot</module>    <!-- 启动服务 -->
        <module>alinesno-infra-data-stream-common</module>         <!-- 公共服务 -->
        <module>alinesno-infra-data-stream-validation</module>     <!-- 验证服务 -->
        <module>alinesno-infra-data-stream-core</module>  <!-- 核心模块 -->

        <!-- 前端服务
        <module>alinesno-infra-data-stream-admin</module>
        -->
    </modules>

</project>

